{
  "name": "propusher",
  "version": "1.0.0",
  "description": "Propusher tools for Claude",
  "author": { "name": "Propusher" },
  "license": "Apache-2.0",
  "icon": "./icon.png",
  "homepage": "https://propusher.com/",
  "supportUrl": "https://propusher.com/help",
  "privacyPolicyUrl": "https://propusher.com/terms-privacy",
  "termsOfServiceUrl": "https://propusher.com/terms-privacy"
}
